template_sheetmetalpart $PRO_DIRECTORY\templates\inlbs_part_sheetmetal.prt
drawing_setup_file $PRO_DIRECTORY\text\prodetail.dtl
format_setup_file $PRO_DIRECTORY\text\prodetail.dtl
pro_unit_length unit_mm
pro_unit_mass unit_kilogram
template_designasm P:\Config\Creo2\templates\assy
template_drawing $PRO_DIRECTORY\templates\c_drawing.drw
template_solidpart P:\Config\Creo2\templates\part
todays_date_note_format %Mmm-%dd-%yy
tolerance_standard ansi
weld_ui_standard ansi
shade_quality 15
enable_fsaa 32
smooth_lines yes
prompt_on_exit yes
prompt_on_erase_not_disp yes
sketcher_lock_modified_dims yes
sketcher_dimension_autolock yes
pro_library_dir P:\Library\MCAD
search_path_file P:\Config\Creo2\search.pro
mdl_tree_cfg_file P:\Config\Creo2\tree.cfg
show_shaded_edges yes
sketcher_palette_path P:\Library\Palette
pro_format_dir P:\Config\WF4\formats
linear_tol 0 0.5
linear_tol 1 0.25
linear_tol 2 0.10
default_dec_places 2
edge_display_quality very_high
web_enable_javascript on
jlink_java_command C:\Program Files\Java\jre7\bin\java.exe
protkdat C:/temp/LaunchPane/protk.dat
mapkeys_execution execute_with_feedback
mapkey reset-loc @MAPKEY_NAMEReset dialog location;\
mapkey(continued) @MAPKEY_LABELReset Location;~ Command `ProCmdSessionChangeDir` ;\
mapkey(continued) ~ Close `file_open` `file_open`;
mapkey mmmm @MAPKEY_NAMEmmm;@MAPKEY_LABELmmm;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdModelSaveAs` ;\
mapkey(continued) ~ Open `file_saveas` `type_option`;~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_1007`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `creoview`;\
mapkey(continued) ~ Open `file_saveas` `type_option`;~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `creoview ed`;\
mapkey(continued) ~ Open `file_saveas` `type_option`;~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_1011`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `creo view edz`;\
mapkey(continued) ~ Open `file_saveas` `type_option`;~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_1101`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `creo view pvs`;\
mapkey(continued) ~ Open `file_saveas` `type_option`;~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_1102`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `pvz`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_134`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `iges`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_136`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `vda`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_137`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `dxf`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_198`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `neu`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_539`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `step`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_540`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `ntrp`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_541`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `ntrc`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_549`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `stl`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_551`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `iv`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_552`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `obj`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_553`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `slp`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_556`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `unv`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_557`;\
mapkey(continued) ~ Open `file_saveas` `type_option`;~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_560`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `dwg`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_563`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `tiff`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_566`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `jpg`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_569`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `emn`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_570`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `idx`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_573`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `emp`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_582`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `eps`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_585`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `ytif`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_810`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `gbf`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_811`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `asc`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_812`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `facet`;\
mapkey(continued) ~ Open `file_saveas` `type_option`;~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_813`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `sw`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_816`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `sat`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_837`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `X_t`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_922`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `pdf`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_923`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `u3d`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_924`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `used`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_129`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `pic`;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_9000`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` `zip`;~ Activate `file_saveas` `OK`;
mapkey out-step @MAPKEY_LABELOutput STEP FILE;%reset-loc;\
mapkey(continued) ~ Command `ProCmdModelSaveAs` ;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_539`;\
mapkey(continued) ~ Activate `file_saveas` `ph_list.Filelist` 1 `outputs`;\
mapkey(continued) ~ Activate `file_saveas` `OK`;~ Activate `intf_export` `OkPushBtn`;\
mapkey(continued) %reset-loc;
mapkey out-iges @MAPKEY_LABELOutput IGES FILE;%reset-loc;\
mapkey(continued) ~ Command `ProCmdModelSaveAs` ;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_134`;\
mapkey(continued) ~ Activate `file_saveas` `ph_list.Filelist` 1 `outputs`;\
mapkey(continued) ~ Activate `file_saveas` `OK`;~ Activate `intf_export` `OkPushBtn`;\
mapkey(continued) %reset-loc;
