  MODEL MECANUM :
 

  2 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 7 (PATTERN_1, id = 63) 
  in model MECANUM refers to:

Feature number 6 (REVOLVE_1, id = 40) 
  in model MECANUM_ROLLER refers to:

Feature number 7 (PATTERN_1, id = 63) 
  in model MECANUM - circle closed.


   LOOP #  2

   Depth of loop is 4

Feature number 7 (PATTERN_1, id = 63) 
  in model MECANUM refers to:

Feature number 6 (REVOLVE_1, id = 40) 
  in model MECANUM_ROLLER must follow after:

Feature number 5 (DATUM PLANE, id = 109) 
  in model MECANUM_ROLLER refers to:

Feature number 7 (PATTERN_1, id = 63) 
  in model MECANUM - circle closed.

